# apple-v9

./: .gitignore  Hello.txt  README.md
razorhealth/: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
razorhealth/docs/api/: endpoints.md
razorhealth/docs/database/: razorhealth-full-schema.sql  schema-overview.md
razorhealth/docs/setup/: getting-started.md
razorhealth/razor-health-api/: pom.xml
razorhealth/razor-health-api/src/main/java/com/av/razorhealth/api/: RazorHealthApiApplication.java
razorhealth/razor-health-api/src/main/java/com/av/razorhealth/api/consumer/: WorkerAbsenceConsumer.java
razorhealth/razor-health-api/src/main/java/com/av/razorhealth/api/controller/: ClientController.java  HomeController.java  WorkerAbsenceController.java  WorkerController.java
razorhealth/razor-health-api/src/main/java/com/av/razorhealth/api/controller/frontendth/: ClientPageController.java
razorhealth/razor-health-api/src/main/java/com/av/razorhealth/api/dto/: WorkerAvailabilityDTO.java  WorkerDTO.java
razorhealth/razor-health-api/src/main/java/com/av/razorhealth/api/model/: Client.java  ClientImportance.java  Employee.java  EmployeeRole.java  Gender.java  Worker.java  WorkerAbsenceRequest.java  WorkerAbsenceType.java  WorkerAvailability.java  WorkerShift.java
razorhealth/razor-health-api/src/main/java/com/av/razorhealth/api/producer/: WorkerAbsenceProducer.java
razorhealth/razor-health-api/src/main/java/com/av/razorhealth/api/repository/: ClientRepository.java  EmployeeRepository.java  WorkerAvailabilityRepository.java  WorkerRepository.java
razorhealth/razor-health-api/src/main/java/com/av/razorhealth/api/service/: WorkerMapper.java
razorhealth/razor-health-api/src/main/resources/: application.properties
razorhealth/razor-health-api/src/test/java/com/av/razorhealth/razor_health/: RazorHealthApplicationTests.java
razorhealth/razor-health-fe-th/: pom.xml
razorhealth/razor-health-fe-th/src/main/resources/templates/client/: client-list.html
razorhealth/razor-health-fe-th/src/main/resources/templates/layout/: base.html
